# spring-guardian

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yml  pom.xml
docs/: architect-mode.md  cli-guide.md  developer-guide.md  reporting.md  rule-catalog.md  spring-alternatives-catalog.md
guardian-cli/: pom.xml
guardian-cli/src/main/java/com/example/guardian/cli/: ArchitectCommand.java  GuardianCliApplication.java  GuardianCommand.java  ScanCommand.java
guardian-cli/src/test/java/com/example/guardian/cli/: ArchitectCommandJsonOutputTest.java  ArchitectCommandTest.java  ScanCommandTest.java
guardian-core/: pom.xml
guardian-core/src/main/java/com/example/guardian/core/: ProjectScanService.java  RuleGuidanceCatalog.java  RuleTextCatalog.java  SpringArchitectModePlanner.java
guardian-core/src/main/java/com/example/guardian/core/config/: GuardianSettings.java
guardian-core/src/main/java/com/example/guardian/core/model/: AffectedComponent.java  ArchitectModeReport.java  ArchitectureAreaReport.java  ArchitectureReviewReport.java  ArchitectureStyle.java  BusinessImpact.java  CategorySummary.java  Effort.java  Finding.java  FindingGroup.java  JavaSourceFile.java  ModernizationChecklistItem.java  OpenRewritePlan.java  OpenRewriteSuggestion.java  ProductionReadinessReport.java  ProjectCapabilities.java  ProjectProfile.java  ProjectScanContext.java  ProjectType.java  QualityGate.java  ReleaseReadiness.java  (+18 more)
guardian-core/src/test/java/com/example/guardian/core/: ArchitectModeArchitectureMapPrecisionTest.java  ArchitectModeMaturityScoreCalibrationTest.java  ArchitectModePlannerTest.java  ArchitectModeProductionUpgradeOpenRewriteTest.java  ArchitectModeUpgradePathDetailsTest.java  ProjectScanServiceLanguageTest.java  ProjectScanServiceTest.java  ReportModelCompatibilityTest.java
guardian-report/: pom.xml
guardian-report/src/main/java/com/example/guardian/report/: HtmlReportRenderer.java  ReportFormat.java  ReportRenderer.java  TextReportRenderer.java
guardian-report/src/test/java/com/example/guardian/report/: ArchitectHtmlReportDialogAndUpgradePathTest.java  ArchitectHtmlReportRendererTest.java  ArchitectHtmlReportUxTest.java  HtmlReportRendererTest.java
guardian-server/: Dockerfile  pom.xml
guardian-server/src/main/java/com/example/guardian/server/: GuardianServerApplication.java
guardian-server/src/main/java/com/example/guardian/server/config/: GuardianCoreConfig.java  OpenApiConfig.java  ServerGuardianProperties.java
guardian-server/src/main/java/com/example/guardian/server/controller/: HealthController.java  ScanController.java
guardian-server/src/main/java/com/example/guardian/server/dto/: LocalScanRequest.java
guardian-server/src/main/java/com/example/guardian/server/exception/: ApiExceptionHandler.java
guardian-server/src/main/java/com/example/guardian/server/service/: ZipWorkspaceService.java
guardian-server/src/main/resources/: application.yml
guardian-server/src/test/java/com/example/guardian/server/: HealthControllerTest.java  ScanControllerIT.java  ScanControllerIntegrationTest.java
guardian-server/src/test/java/com/example/guardian/server/controller/: ScanControllerWebMvcTest.java
guardian-server/src/test/java/com/example/guardian/server/e2e/: ScanControllerE2EIT.java  ScanControllerE2ETest.java
guardian-server/src/test/java/com/example/guardian/server/service/: ZipWorkspaceServiceTest.java
guardian-ui/: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  index.html  package-lock.json  package.json
guardian-ui/nginx/: default.conf
guardian-ui/out-tsc/app/: main.js  main.js.map
guardian-ui/out-tsc/app/app/: app.component.js  app.component.js.map  spring-guardian-api.service.js  spring-guardian-api.service.js.map  spring-guardian.model.js  spring-guardian.model.js.map
guardian-ui/scripts/: verify-ui-architecture.mjs
guardian-ui/src/: App.tsx  api.ts  index.html  main.ts  reportUtils.ts  styles.css  styles.scss  types.ts
guardian-ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts  spring-guardian-api.service.ts  spring-guardian.model.ts
guardian-ui/src/app/core/: report-state.service.ts
guardian-ui/src/app/pages/alternatives/: alternatives-page.component.html  alternatives-page.component.scss  alternatives-page.component.ts
guardian-ui/src/app/pages/analyze/: analyze-page.component.html  analyze-page.component.scss  analyze-page.component.ts
guardian-ui/src/app/pages/architect-mode/: architect-mode.component.html  architect-mode.component.scss  architect-mode.component.ts
guardian-ui/src/app/pages/architect-mode/architecture-graph-dialog/: architecture-graph-dialog.component.html  architecture-graph-dialog.component.scss  architecture-graph-dialog.component.ts
guardian-ui/src/app/pages/checklist/: improvement-checklist.component.html  improvement-checklist.component.scss  improvement-checklist.component.ts
guardian-ui/src/app/pages/contact/: contact-page.component.html  contact-page.component.ts
guardian-ui/src/app/pages/dashboard/: dashboard-page.component.html  dashboard-page.component.scss  dashboard-page.component.ts
guardian-ui/src/app/pages/findings/: findings-page.component.html  findings-page.component.scss  findings-page.component.ts
guardian-ui/src/app/pages/json-view/: json-view.component.html  json-view.component.scss  json-view.component.ts
guardian-ui/src/app/pages/mission/: mission-page.component.html  mission-page.component.ts
guardian-ui/src/app/pages/quality/: quality-page.component.html  quality-page.component.scss  quality-page.component.ts
guardian-ui/src/app/pages/risk-inbox/: risk-inbox.component.html  risk-inbox.component.scss  risk-inbox.component.ts
guardian-ui/src/app/shared/metric-card/: metric-card.component.scss  metric-card.component.ts
guardian-ui/src/app/shared/page-header/: page-header.component.scss  page-header.component.ts
guardian-ui/src/app/shared/score-badge/: score-badge.component.scss  score-badge.component.ts
scripts/: run-backend.cmd  run-backend.ps1  run-ui.cmd  run-ui.ps1  verify-all.cmd  verify-all.ps1
(+108 files in other folders)
